root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:1202:1202:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:202:101::/var/lib/libuuid:/bin/sh
statd:x:102:65534::/var/lib/nfs:/bin/false
sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
messagebus:x:105:109::/var/run/dbus:/bin/false
nslcd:x:101:103:nslcd name service LDAP connection daemon,,,:/var/run/nslcd/:/bin/false
so:x:1659:202:Sisteme de Operare:/fenrir/others/so:/bin/bash
cn:x:4214:202:Calcul Numeric:/fenrir/others/cn:/bin/bash
xyz.icsulescu:x:20501:202:Xyz A. Icsulescu,,,,31090104SL149999:/fenrir/studs/xyz.icsulescu:/bin/bash
l403-ws20$:*:1001:515:Computer:/dev/null:/bin/false
l412-ws14$:*:3959:515:Computer:/dev/null:/bin/false
diana.astefanei:x:2470:202::/fenrir/studs/diana.astefanei:/bin/bash
diana.alexandrescu:x:3572:202::/fenrir/studs/diana.alexandrescu:/bin/bash
stefana.diana.iosif:x:3918:202::/fenrir/studs/stefana.diana.iosif:/bin/bash
lungu.diana.floare:x:4486:202::/fenrir/studs/lungu.diana.floare:/bin/bash
pavel.diana.elena:x:4893:202::/fenrir/studs/pavel.diana.elena:/bin/bash
diana.mihaila:x:7424:202::/fenrir/studs/diana.mihaila:/bin/bash
diana.ghinda:x:6022:202::/fenrir/studs/diana.ghinda:/bin/bash
lungusan.diana:x:6325:202::/fenrir/studs/lungusan.diana:/bin/bash
asavei.diana:x:6734:202::/fenrir/studs/asavei.diana:/bin/bash
ungur.diana:x:7645:202::/fenrir/studs/ungur.diana:/bin/bash
diana.botez:x:7871:202::/fenrir/studs/diana.botez:/bin/bash
mihai.diana:x:8714:202::/fenrir/studs/mihai.diana:/bin/bash
ana.turculet:x:4276:202::/fenrir/studs/ana.turculet:/bin/bash
ioana.gradinarescu:x:4310:202::/fenrir/studs/ioana.gradinarescu:/bin/bash
liliana.gavrila:x:5163:202::/fenrir/studs/liliana.gavrila:/bin/bash
anamaria.moldovan:x:5270:202::/fenrir/studs/anamaria.moldovan:/bin/bash
roxana.mazare:x:6014:202::/fenrir/studs/roxana.mazare:/bin/bash
adrian.panainte:x:6041:202::/fenrir/studs/adrian.panainte:/bin/bash
amariei.ioana:x:6195:202::/fenrir/studs/amariei.ioana:/bin/bash
doru.panaitescu:x:6274:202::/fenrir/studs/doru.panaitescu:/bin/bash
ioana.petre:x:6386:202::/fenrir/studs/ioana.petre:/bin/bash
liliana.popei:x:6523:202::/fenrir/studs/liliana.popei:/bin/bash
olivia.smantana:x:6642:202::/fenrir/studs/olivia.smantana:/bin/bash
tanase.georgica:x:6734:202::/fenrir/studs/tanase.georgica:/bin/bash
alexandru.tanasescu:x:6835:202::/fenrir/studs/alexandru.tanasescu:/bin/bash
georgiana.stefan:x:6640:202::/fenrir/studs/georgiana.stefan:/bin/bash
giulia.iuliana:x:6750:202::/fenrir/studs/giulia.iuliana:/bin/bash
oxana.manoliuc:x:7211:202::/fenrir/studs/oxana.manoliuc:/bin/bash
george.atanasei:x:7749:202::/fenrir/studs/george.atanasei:/bin/bash
stefana.vintilescu:x:8755:202::/fenrir/studs/stefana.vintilescu:/bin/bash
cristiana.grigorescu:x:10568:202::/fenrir/studs/cristiana.grigorescu:/bin/bash
stefana.aciobanei:x:20594:202::/fenrir/studs/stefana.aciobanei:/bin/bash
mihai.stefan:x:3746:202::/fenrir/studs/mihai.stefan:/bin/bash

